{
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "quanlysinhvien",
    "SinhVienColecttion": "sinhvien"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectToMongoDBContext": "Server=(localdb)\\mssqllocaldb;Database=ConnectToMongoDB.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}